 "damage" "sex" "faction" "class" "attitude"
1 277.48157 "man" "human" "wizard" 78.13099
2 556.91485 "children" "human" "wizard" 160.91966
3 341.55235 "woman" "human" "wizard" 96.39030
4 543.94284 "woman" "ogre" "warrior" 155.81111
5 418.10003 "children" "ogre" "wizard" 117.76982
6 496.49359 "woman" "ogre" "wizard" 143.81055
7 727.44747 "woman" "human" "wizard" 214.06633
8 687.88652 "children" "human" "wizard" 201.52597
9 739.92653 "woman" "ogre" "wizard" 214.78265
10 297.00122 "woman" "ogre" "wizard" 82.21279
11 74.91456 "man" "elf" "wizard" 13.63325
12 383.35787 "woman" "ogre" "wizard" 110.81141
13 215.72197 "woman" "human" "wizard" 57.07777
14 513.07428 "man" "elf" "wizard" 147.39881
15 531.87218 "children" "elf" "wizard" 152.21807
16 513.82130 "man" "ogre" "wizard" 148.43328
17 311.94881 "woman" "elf" "warrior" 83.80284
18 563.62944 "woman" "elf" "warrior" 159.94769
19 431.35136 "children" "ogre" "warrior" 124.46878
20 540.91727 "children" "human" "warrior" 156.27282
21 446.61040 "man" "ogre" "warrior" 127.76251
22 328.02945 "children" "ogre" "wizard" 92.16626
23 232.55587 "woman" "elf" "wizard" 61.81059
24 299.39612 "woman" "ogre" "warrior" 84.86424
25 196.96243 "children" "ogre" "warrior" 53.61770
26 608.12428 "woman" "ogre" "warrior" 173.57687
27 289.07176 "woman" "elf" "warrior" 79.90764
28 420.22759 "woman" "ogre" "warrior"  119.47224
29 497.38974 "children" "ogre" "warrior" 142.08133
30 162.62395 "woman" "ogre" "warrior" 40.87574
31 280.67337 "woman" "human" "warrior" 76.39351
32 399.27635 "man" "ogre" "wizard" 114.49457
33 721.87263 "children" "ogre" "wizard" 210.26646
34 377.40866 "man" "elf" "wizard" 105.00977
35 153.90149 "uns" "ogre" "warrior" 39.52302
36 282.21515 "woman" "ogre" "wizard" 78.38405
37 398.26512 "man" "ogre" "warrior" 111.06528
38 265.27044 "woman" "elf" "wizard" 71.36514
39 188.36572 "children" "ogre" "warrior" 47.84708
40 364.54957 "children" "ogre" "uns" 101.05505
41 711.84000 "woman" "elf" "wizard" 208.99889
42 105.25878 "children" "ogre" "warrior" 23.01371
43 427.83549 "children" "elf" "warrior" 119.53519
44 282.46687 "children" "human" "wizard" 78.03080
45 378.89452 "children" "human" "warrior" 107.93233
46 796.87913 "children" "elf" "wizard" 224.69405
47 551.79285 "man" "ogre" "warrior" 159.24057
48 273.40465 "woman" "human" "warrior" 74.86557

